<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="assets/javascript/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Pok&eacute;mon Catching School</title>
  </head>
  <body>
    <div class="banner">
      <img src= "assets/images/banner2.jpg" alt = "Banner with Pokemon">
    </div>

    <ul class="nav">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a>Training</a>
        <ul class="subnav hidden">
          <li><a href="misty.html">Misty</a></li>
          <li><a href="brock.html">Brock</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Gym Locations</a>
        <ul class="subnav hidden">
          <li><a href="map.html">Katno</a></li>
          <li><a href="#">Sub 3 - 2</a></li>
          <li><a href="#">Sub 3 - 3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">What You'll Be Catching!</a>
        <ul class="subnav hidden">
          <li><a href="#">Sub 3 - 1</a></li>
          <li><a href="#">Sub 3 - 2</a></li>
          <li><a href="#">Sub 3 - 3</a></li>
        </ul>
      </li>
    </ul>

    <div class="wrapper">
      <div class="welcome">
        <p>Welcome to the #1 Pok&eacute;mon Catching School in the northeast!</p>
        <img src= "assets/images/ash.jpg" alt = "Picture of Ash Ketchum with Pikachu">
      </div>
      <div class="silver">
        <img src= "assets/images/Pokeball.png" class="pokeball" alt="Picture of a pokeball"><p><u>Silver Package</u><br><br>Cheaper than most Pokemon catching plans at other gyms and a lot cheaper than personal trainers. The Silver package is for people who want a professional, personalized training program written for them, that they can have confidence in. Without needing to commit to lots of extra communication. Maybe you are too busy and need the plan but not the other extras that are often included in more expensive training packages.</p>
      </div>
      <div class="gold">
        <img src= "assets/images/Pokeball.png" class="pokeball" alt="Picture of a pokeball"><p><u>Gold Package</u><br><br>This package is all about freedom, everything is ramped up- at this level, you get weekly support. You can have a chat with your trainer via Skype or phone every week if you need to. Your training plan can be altered twice a week so that it is perfectly honed to your requirements that week.</p>
      </div>
      <div class="platinum">
        <img src= "assets/images/Pokeball.png" class="pokeball" alt="Picture of a pokeball"><p><u>Platinum Package</u><br><br>This is the ultimate training package. With the platinum package, you are able to have the utmost in flexibility with your training schedule, and on-call professionals available 24/7 for any needs or concerns you might have. This package is designed for keen individuals, seeking that little extra to get them ahead. You can even schedule a trainer to meet outside the gym.*<br><br><br><br>*Subject to trainer's availability.</p>
      </div>
    </div>

  </body>
</html>
